POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=mydb
DB_PORT=5434
HOST_DB_PORT=5434

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:${HOST_DB_PORT}/${POSTGRES_DB}

APP_PORT=3000
HOST_APP_PORT=3000

NODE_ENV=dev