# https://vercel.com/docs/storage/vercel-postgres
#POSTGRES_URL=
#POSTGRES_USER=
#POSTGRES_PASSWORD=
#POSTGRES_HOST=
#POSTGRES_DATABASE=

#NEXTAUTH_URL=http://localhost:3000
#AUTH_SECRET= # Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32

# https://next-auth.js.org/providers/github
#OAUTH_CLIENT_KEY=
#OAUTH_CLIENT_SECRET=


POSTGRES_URL="postgres://default:W9ID3CxvGiQB@ep-lucky-snow-78898586-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:W9ID3CxvGiQB@ep-lucky-snow-78898586-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:W9ID3CxvGiQB@ep-lucky-snow-78898586.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-lucky-snow-78898586-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="W9ID3CxvGiQB"
POSTGRES_DATABASE="verceldb"
